APP_ENV=test

REDIS_HOST=141.5.105.253
REDIS_EXTERNAL_PORT=4711
REDIS_PORT=6379
REDIS_ADR=141.5.105.253:4711
REDIS_DB=9
REDIS_JAVA_OPTS="-Xms256M -Xmx1G"

ES_EXTERNAL_PORT_1=9200
ES_PORT_1=9200
ES_EXTERNAL_PORT_2=9300
ES_PORT_2=9300

ES_HOST=141.5.105.253
KIBANA_EXTERNAL_PORT=5601
KIBANA_PORT=5601

MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=testtest
MONGO_INITDB_DATABASE=project
MONGO_EXTERNAL_PORT=8082
MONGO_PORT=27017


OLA_HD_EXTERNAL_PORT=8080
OLA_HD_PORT=8080



